<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- HEADER -->
<header>
    <div class="navbar">
      <div class="logo">
        <img src="../images/tech.jpg">
        <span>ACADEMICS</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">PAGES</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="#">RESEARCH</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
      </nav>
      <div class="apply">
        <a href="#">APPLY NOW</a>
      </div>
    </div>

	<div class="banner">
      <img src="../images/contactbanner.jpg">
      <div class="banner-text">
      </div>
    </div>
	
  </header>
  
    <div class="info-container">
        <div class="info-box">
            <h3>Address</h3>
            <p>400/1, KP 1, phường Sơn Đông, tỉnh Vĩnh Long.</p>
        </div>

        <div class="info-box">
            <h3>Contact Number</h3>
            <p>+84 123 456 789</p>
        </div>

        <div class="info-box">
            <h3>Email Address</h3>
            <p>info@yoursite.com</p>
        </div>

        <div class="info-box">
            <h3>Website</h3>
            <p>cdbt.edu.vn</p>
        </div>
    </div>

	<div class="content">
        <div class="image-container">
            <img src="../images/contact.jpg" class="contact-image">
        </div>

        <form class="contact-form">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>